# WPF-Base

./: .editorconfig  README.md  自动化生产管理平台.sln
自动化生产管理平台/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  自动化生产管理平台.csproj
自动化生产管理平台/Assets/: BaseResource.xaml
自动化生产管理平台/Bases/: NotifyPropertyChanged.cs
自动化生产管理平台/Models/: AlarmItemModel.cs  MonitorItemModel.cs
自动化生产管理平台/ViewModels/: MainViewModel.cs  MonitorViewModel.cs
自动化生产管理平台/Views/: MonitorView.xaml  MonitorView.xaml.cs
